spring.application.name=Product-Service

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/productVixify
